{
  "name": "orcamentaria.serviceregistry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Nogueira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/yup": "^0.29.14",
    "awilix": "^12.0.5",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "yup": "^1.6.1"
  }
}
